<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Programming Journey</title>


    <!-- css style link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- banner section starts here -->
        <section class="banner">
            <div class="banner_content">

                <div class="banner_img">
                    <img src="./assets/Group.png" alt="">
                </div>

                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>I am passionate about dedicated about web development</p>

                <div class="contact_btn">
                    <button>Contact with me</button>
                </div>
            </div>
        </section>
        <!-- banner section ends here -->

    </header>

    <main>
    <!-- why web dev section starts here  -->
     <section class="why_web_dev">
        <div class="why_container">
            <div class="why_content">
             <h1>Why Web Development??</h1>
             <p>Working as a Web Developer also offers you a lot of flexibility. For example, you can decide to be a salaried employee or you could start your own business and work as a freelancer.</p>
            </div>
    
            <div class="why_cards">
             <div class="landing_card1">
                <div class="landing_content">
                  <h2>I will Do Coding and Change The World</h2>
                  <p>The idea was to code every day, turning it into a habit. You couldn’t allow yourself any excuses that you’d normally make when putting off something. </p>
                  <button class="learn_btn">Learn More</button>
                </div>
                <div class="landing_img">
                  <img src="./assets/Layer_1.png" alt="">
                </div>
             </div>

             <div class="landing_card1 modify_2">
                <div class="landing_content">
                  <h2>I will Do Coding and Change The World</h2>
                  <p>The idea was to code every day, turning it into a habit. You couldn’t allow yourself any excuses that you’d normally make when putting off something. </p>
                  <button class="learn_btn">Learn More</button>
                </div>
                <div class="landing_img">
                  <img src="./assets/Layer_1.png" alt="">
                </div>
             </div>

             <div class="landing_card1 ">
                <div class="landing_content">
                  <h2>I will Do Coding and Change The World</h2>
                  <p>The idea was to code every day, turning it into a habit. You couldn’t allow yourself any excuses that you’d normally make when putting off something. </p>
                  <button class="learn_btn">Learn More</button>
                </div>
                <div class="landing_img">
                  <img src="./assets/Group-4.png" alt="">
                </div>
             </div>
            </div>
        </div>
    
     </section>
    <!-- why web dev section ends here  -->

    <!-- my inspiration section starts here  -->
    
    <section class="my_inspiration">
      <div class="inspiration_content">
       <h1>My Inspiration</h1>
       <p>If you give your best effort. we never give up </p>
      </div>
      <div class="inspiration_link">
        <iframe width="750" height="422" src="https://www.youtube.com/embed/DGHn2uOAVCE" title="শূন্য থেকে জব রেডি ক্যারিয়ার গড়ার সিরিয়াস চ্যালেঞ্জ || Zero to Career Challenge" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    <!-- my inspiration section ends here  -->

    <!-- My current section starts here  -->
     <div class="my_current_target">
      <div class="current_content">
        <h1 class="current_h1">My Current Target</h1>
        <p class="current_p">Currently learning strong fundamental knowledge of html css, javascript</p>
      </div>
      <div class="cards">
        <div class="card card_modify_1">
          <div><img src="./assets/html.png" alt=""></div>
         <h2>HTML</h2>
         <p>HyperText Markup Language (HTML) is the standard </p>
         <a class="learn_more" href="">Learn More</a>
         
        </div>
        <div class="card card_modify_2">
          <div><img src="./assets/css.png" alt=""></div>
         <h2>CSS</h2>
         <p>CSS is a computer language for laying out </p>
         <a class="learn_more" href="">Learn More</a>
         
        </div>
        <div class="card card_modify_3">
          <div><img src="./assets/js.png" alt=""></div>
         <h2>JavaScript</h2>
         <p>JavaScript is a high-level,compiled language</p>
         <a class="learn_more" href="">Learn More</a>
         
        </div>
      </div>
     </div>
    <!-- My current section ends here  -->

    <!-- support section starts here   -->
     <section class="support_section">
      <div class="support_content">
        <h1>I need Support</h1>
        <p>Here you will get unbelievable</p>
      </div>
      <div class="support_input">
        <input class="text" type="text" name="" id="" placeholder="Suggest me any feedback for me">
        <input class="submit" type="submit" value="Submit">
      </div>
     </section>
    <!-- support section ends here   -->
    </main>

    <footer>
      <section class="footer_section">
        <div class="foot_title">
          <h3>An Open Commitment by Emon sheikh</h3>
         </div>
         <div class="icons">

          <div><a href="https://www.facebook.com/mdemon.sheikh.758" target="_blank" rel="noopener noreferrer"><img src="./assets/facebook.png" alt=""></a></div>

          <div><a href="https://github.com/imonsheikh" target="_blank" rel="noopener noreferrer"><img src="./assets/github.png" alt=""></a></div>

          <div><a href="https://www.linkedin.com/in/md-imon-mia-59b408202/" target="_blank" rel="noopener noreferrer"><img src="./assets/linkedin-icon-1.png" alt=""></a></div>

         </div>
      </section>
    </footer>
</body>

</html>